# icy-storage-client

./: App.xaml  App.xaml.cs  BootStrapper.cs  IcyStorageClient.csproj  IcyStorageClient.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Resources/: Fonts.xaml  Icons.xaml
Services/Implementations/: LoginService.cs
Services/Interfaces/: ILoginService.cs  IService.cs
ViewModels/Implementations/: ChromeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OverlayViewModel.cs
ViewModels/Interfaces/: IChromeViewModel.cs  IMainViewModel.cs  ITransientViewModel.cs  IViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
